server {
    listen 80; # 监听端口，可根据需要修改

    server_name _; # 你的域名或 IP 地址，可根据需要修改

    root /usr/share/nginx/html; # client 文件夹的绝对路径，请替换为实际路径
    index index.html index.htm; # 默认索引文件

    location / {
        try_files $uri $uri/ /index.html; # 尝试查找静态文件，否则返回 index.html

        # 允许所有跨域请求
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # 处理 OPTIONS 请求
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # 确保静态文件不会被缓存
        location ~* \.(?:css|js|json|xml|ico|gif|jpg|jpeg|png|svg|woff|woff2)$ {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store";
        }
    }
}
